PORT = 8000

ORIGIN = ['http://localhost::8000']

NODE_ENV= development


DB_URL='mongodb+srv://rk1265489:UFomHi97YRFOLZpQ@lms.venkxcb.mongodb.net/lm' 

# DB_URL='mongodb://localhost:27017'

# DB_URL='mongodb://localhost:27017'

CLOUD_NAME=dvj3infv6

CLOUD_API_KEY=436552224744697

CLOUD_SECRET_KEY= 7cw_2TnhKiO1ZHR8O_1jzmj7nzE



# REDIS_URL= rediss://default:Ac7BAAIjcDE5ODlhN2M1YmI3ZGI0MmMzOGRkMDc2YTRkYjZhNDQ5ZHAxMA@known-mongrel-52929.upstash.io:6379

# REDIS_URL=rediss://default:AcGQAAIjcDFiYTcyMjRiOTRkMTA0NDA1Yjc4ZDY3YWYzOTFhZjdlM3AxMA@optimum-lynx-49552.upstash.io:6379


REDIS_URL=rediss://default:AUsPAAIjcDEyZjg4MzU5YTk3Y2Y0ZmIzOTNkOTZhNWM2ZDFlYmM1YnAxMA@eminent-panda-19215.upstash.io:6379
ACTIVATION_SECRET=59646039045

ACCESS_TOKEN='8F$wDYr7WnZi8\j;mX-=wRH308D`{JWr,MhSCXM-Dx1>aQ£+e2'


REFRESH_TOKEN= '_q7zZ@Ha!H5j+XkL3^(HtCNw3YAR2aw/%c2Qmt9x^47;wL£nY!'


# 5

ACCESS_TOKEN_EXPIRE=5  




# 59
REFRESH_TOKEN_EXPIRE=7



SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=rk5401542@gmail.com

SMTP_PASSWORD=jraltbilieqhicas

# JWT_SECRET=jral tbil ieqh icas

